<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="C:\Users\ELCOT\Desktop\loginpage\style.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
body{
    background-image: url('bgone.jpg');
    background-size: cover;
    /* background-color:rgba(2, 5, 5, 0.3); */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
.regform{
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 250px auto; 
    padding: 10px 20px 30px;
    border-radius: 10px;
}
h3{
    color: rgb(203, 243, 248);
    text-align: center;
}
label{
    display: block;
    color: white;
}
.input input{
    width: 100%;
    height: 30px;
    border-radius: 9px;
    padding: 5px 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}
.btn{
    margin: 10px auto;
    width: fit-content;
    padding-top: 10px;
}
button{
    padding: 10px;
    border-radius: 10px;
    font-size: 17px;
    color: white;
    border-color: none;
    background-color: #006d77;
}
button:hover{
    box-shadow: 3px 3px lightblue;
}
h4{
    text-align: center;
    text-transform: uppercase;
    color: black;
}
    </style>
</head>
<body>
    
    <div class="regform">
        
        <form>
            <h3>Sign Up</h3>
            <div class="input">
                <label for="username">User Name</label>
                <input type="text" name="username" id="username" maxlength="25" required>
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" minlength="8" maxlength="20" required>
            </div>
            <div class="btn">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
    
</body>
</html>
